<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>诗云</title>
        <style type="text/css">
            body {
                font-family: consolas;
                color: black;
                text-align: center;
            }
            h3 {
                font-family: 宋体;
                margin-left: 20px;
                text-align: left;
            }
            p {
                font-family: consolas, 楷体;
                margin-left: 40px;
                margin-right: 20px;
                text-align: left;
            }
            a {
                font-family: 宋体;
                color: #39c5bb;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1>诗云 Poem Cloud</h1>
        <h2>
            欢迎来到诗云！
        </h2>
        <h3>
            什么是诗云？
        </h3>
        <p>
            　　诗云是 Delotaths Epsilon 在读完刘慈欣的同名小说后突发奇想做的小网页。旨在列举所有可能的诗歌。<br>
            　　中文诗歌还是太多了。于是 Delotaths Epsilon 给每一首诗一个编号作为题目，可以通过搜索编号来查找你要的诗歌。<br>
        </p>
        <a href = 'poems.html'>
            翻开诗集。
        </a>
    </body>
</html>
